/* LCARS color palette -- values are supplied at runtime by
   LcarsApp.get_css_variables() (see the THEMES dict in app.py), NOT
   declared here: a literal `$lcars-x: ...;` in this file would take
   precedence over get_css_variables() and permanently block Ctrl+T
   from re-theming anything using that variable. */

Screen {
    background: $lcars-black;
    color: $lcars-peach;
}

/* ---- overall frame ---------------------------------------------- */
#root {
    height: 1fr;
}

/* ---- sidebar (the classic LCARS vertical "elbow" column) -------- */
#sidebar {
    width: 13;
    height: 1fr;
    background: $lcars-black;
    padding: 0 1 0 0;
}

#elbow-top {
    height: 3;
    width: 1fr;
    background: $lcars-orange;
    color: $lcars-black;
    border: round $lcars-orange;
}

#elbow-bottom {
    height: 3;
    width: 1fr;
    background: $lcars-orange;
    color: $lcars-black;
    border: round $lcars-orange;
    content-align: center middle;
    text-style: bold;
    text-align: center;
}

/* Lit up while a backgrounded pane (e.g. Copilot) is streaming output
   while some other tab is in view -- see LcarsApp._update_activity_indicator.
   The box's own text is swapped to name the busy pane(s) instead of relying
   on a hover-only tooltip. */
#elbow-bottom.busy {
    background: $lcars-red;
    border: round $lcars-red;
}

/* Button "shell": the rounded border ring lives on this wrapper, whose own
   background always matches the sidebar (black). That keeps the top/bottom
   border rows a thin colored curve on black instead of a solid colored bar,
   so the button reads as a true rounded pill instead of a chunky rectangle.
   The actual fill color lives only on the single interior row (the Button
   inside), which is what "cuts" cleanly against the rounded ring. */
#sidebar .btn-shell {
    width: 1fr;
    min-width: 3;
    height: 3;
    margin: 0;
    background: $lcars-black;
    padding: 0;
}

#sidebar .btn-shell Button {
    width: 1fr;
    height: 1fr;
    min-width: 3;
    margin: 0;
    border: none;
    text-style: bold;
    content-align: center middle;
    padding: 0 1;
}

#sidebar .btn-shell.btn-lilac  { border: round $lcars-lilac;  }
#sidebar .btn-shell.btn-orange { border: round $lcars-orange; }
#sidebar .btn-shell.btn-blue   { border: round $lcars-blue;   }
#sidebar .btn-shell.btn-green  { border: round $lcars-green;  }
#sidebar .btn-shell.btn-red    { border: round $lcars-red;    }
#sidebar .btn-shell.btn-yellow { border: round $lcars-yellow; }

/* Normal (unselected/action) state: filled with the button's own color and
   black text -- the fill sits entirely inside the rounded ring above. */
#sidebar .btn-shell.btn-lilac  Button { background: $lcars-lilac;  color: $lcars-black; }
#sidebar .btn-shell.btn-orange Button { background: $lcars-orange; color: $lcars-black; }
#sidebar .btn-shell.btn-blue   Button { background: $lcars-blue;   color: $lcars-black; }
#sidebar .btn-shell.btn-green  Button { background: $lcars-green;  color: $lcars-black; }
#sidebar .btn-shell.btn-red    Button { background: $lcars-red;    color: $lcars-black; }
#sidebar .btn-shell.btn-yellow Button { background: $lcars-yellow; color: $lcars-black; }

/* Active/selected state (tab buttons only): the interior goes black and the
   text takes on the accent color, so the pill reads as hollow/"lit" against
   its still-colored ring. */
#sidebar .btn-shell.btn-lilac  Button.active { background: $lcars-black; color: $lcars-lilac; }
#sidebar .btn-shell.btn-orange Button.active { background: $lcars-black; color: $lcars-orange; }
#sidebar .btn-shell.btn-blue   Button.active { background: $lcars-black; color: $lcars-blue; }

#sidebar-spacer {
    height: 1fr;
    background: $lcars-black;
}

/* ---- main column -------------------------------------------------- */
#main {
    height: 1fr;
    width: 1fr;
}

#topbar {
    height: 1;
    background: $lcars-red;
    color: $lcars-black;
    text-style: bold;
    content-align: left middle;
    padding: 0 2;
}

#bottombar {
    height: 1;
    background: $lcars-black;
}

#cwd-bar {
    height: 1;
    width: 1fr;
    background: $lcars-blue;
    color: $lcars-black;
    text-style: bold;
    content-align: left middle;
    padding: 0 2;
}

#stardate-bar {
    height: 1;
    width: 1fr;
    background: $lcars-lilac;
    color: $lcars-black;
    text-style: bold;
    content-align: right middle;
    padding: 0 2;
}

/* ---- pane area (tabbed: only the active pane is displayed) ----- */
#panes {
    height: 1fr;
    width: 1fr;
    background: $lcars-black;
}

#panes TerminalPane {
    width: 1fr;
    height: 1fr;
}

/* ---- new-pane modal ------------------------------------------- */
NewPaneScreen {
    align: center middle;
}

ChangeDirScreen {
    align: center middle;
}

StartupDirScreen {
    align: center middle;
}

ConfirmStartDirScreen {
    align: center middle;
}

#new-pane-dialog {
    width: 60;
    height: auto;
    background: $lcars-black;
    border: round $lcars-orange;
    padding: 1 2;
}

#new-pane-dialog Input {
    margin: 1 0;
}

#new-pane-dialog Checkbox {
    margin: 0 0 1 0;
}

#new-pane-dialog Static {
    color: $lcars-orange;
    text-style: bold;
}

#confirm-dir-path {
    color: $lcars-peach;
    text-style: none;
    margin: 0 0 1 0;
}

/* ---- terminal scrollback search modal --------------------------- */
TerminalSearchScreen {
    align: center middle;
}

/* ---- sidebar config modal ------------------------------------------ */
SidebarConfigScreen {
    align: center middle;
}

#sidebar-config-dialog {
    width: 44;
    height: auto;
    max-height: 90%;
    background: $lcars-black;
    border: round $lcars-orange;
    padding: 1 2;
}

#sidebar-config-dialog .config-title {
    color: $lcars-orange;
    text-style: bold;
}

/* Scrolls independently so the SAVE/CANCEL row below is always reachable,
   even on a short terminal where the full checkbox list wouldn't fit. */
#sidebar-config-checkboxes {
    height: auto;
    max-height: 16;
    overflow-y: auto;
}

#sidebar-config-dialog Checkbox {
    width: 100%;
    margin: 0;
}

#sidebar-config-dialog Horizontal {
    height: auto;
}

#sidebar-config-dialog Button {
    margin-top: 1;
    width: 100%;
}

/* ---- help modal --------------------------------------------------- */
HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 74;
    height: auto;
    max-height: 90%;
    background: $lcars-black;
    border: round $lcars-orange;
    padding: 1 2;
}

#help-dialog .help-title {
    color: $lcars-orange;
    text-style: bold;
}

#help-dialog Button {
    margin-top: 1;
    width: 100%;
}

